absl-py==1.3.0
aenum==3.1.11
altgraph==0.17.2
appdirs==1.4.4
APScheduler==3.9.1.post1
astroid==2.11.7
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
azure-core==1.26.1
azure-storage-blob==12.14.1
backcall==0.2.0
beautifulsoup4==4.10.0
bs4==0.0.1
cachelib==0.9.0
cachetools==5.2.0
case-conversion==2.1.0
certifi==2021.10.8
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
chromedriver-autoinstaller==0.3.1
click==8.1.3
clipboard==0.0.4
colorama==0.4.5
colour==0.1.5
cryptography==36.0.1
cursor==1.3.5
cycler==0.11.0
debugpy==1.6.0
decorator==4.4.2
dill==0.3.5.1
easyocr==1.6.1
entrypoints==0.4
epydoc==3.0.1
et-xmlfile==1.1.0
executing==0.8.3
flake8==4.0.1
Flask==2.2.2
Flask-Session==0.4.0
flatbuffers==22.10.26
fonttools==4.33.3
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gender-guesser==0.4.0
google-auth==2.13.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
h11==0.13.0
h5py==3.7.0
html-text==0.5.2
idna==3.3
imageio==2.21.3
imageio-ffmpeg==0.4.7
infi.systray==0.1.12
inflect==6.0.2
iniconfig==1.1.1
ipykernel==6.15.0
ipython==8.4.0
isodate==0.6.1
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
jenkinsapi==0.3.11
Jinja2==3.1.2
jupyter-client==7.3.4
jupyter-core==4.10.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
lazy-object-proxy==1.7.1
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
maybe-else==0.2.1
mbstrdecoder==1.1.1
mccabe==0.6.1
moviepy==1.0.3
msal==1.20.0
msoffcrypto-tool==5.0.0
msrest==0.7.1
multi-key-dict==2.0.3
nest-asyncio==1.5.5
networkx==2.8.6
ninja==1.10.2.3
ntlm-auth==1.5.0
numpy==1.22.4
O365==2.0.23
oauthlib==3.2.2
office365==0.3.15
Office365-REST-Python-Client==2.3.16
olefile==0.46
opencv-python-headless==4.5.4.60
openpyxl==3.0.9
opt-einsum==3.3.0
outcome==1.1.0
packaging==21.3
pandas==1.5.2
parsedatetime==2.6
parso==0.8.3
pathmagic==0.3.14
pbr==5.11.0
pefile==2022.5.30
pickleshare==0.7.5
Pillow==9.1.1
platformdirs==2.5.2
pluggy==1.0.0
prettierfier==1.0.3
proglog==0.1.10
prompt-toolkit==3.0.29
protobuf==3.19.6
psutil==5.9.1
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.3.0.post3
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.2
pydub==0.25.1
pyflakes==2.4.0
Pygments==2.12.0
pyinstaller==5.2
pyinstaller-hooks-contrib==2022.8
pyinstrument==4.4.0
pyiotools==0.3.18
PyJWT==2.6.0
pylint==2.14.4
pymiscutils==0.3.14
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==2.11.2
pyperclip==1.8.2

PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
PySide2==5.15.2.1
PySimpleGUI==4.60.1
PySimpleGUIQt==0.35.0
PySocks==1.7.1
pysubtypes==0.3.18
pytest==7.1.3
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==0.20.0
python-gitlab==3.10.0
python-jenkins==1.7.0
pytube==12.1.0
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0

PyYAML==6.0
pyzmq==23.2.0
readchar==4.0.3
regex==2022.10.31
requests==2.28.0
requests-ntlm==1.1.0
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.9
scikit-image==0.19.3
scipy==1.9.1
selenium==4.1.2
Send2Trash==1.8.0
Shapely==1.8.4
SharePlum==0.5.1
sharepy==2.0.0
shiboken2==5.15.2.1
simplejson==3.18.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
stack-data==0.3.0
stringcase==1.2.0
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
tifffile==2022.8.12
tomli==2.0.1
tomlkit==0.11.1
torch==1.12.1
torchvision==0.13.1
tornado==6.1
tqdm==4.64.1
traitlets==5.3.0
trio==0.20.0
trio-websocket==0.9.2
typepy==1.3.0
typing_extensions==4.3.0
tzdata==2022.6
tzlocal==4.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.8
wcwidth==0.2.5
webdriver-manager==3.7.1
websockets==10.3
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.1.0
XlsxWriter==3.0.3
